<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <<script src="jQuery.js"></script>
    <title>Donuts</title>
  </head>
  <body>
    <h1>Donuts</h1>
      <script type="text/javascript" src="./donuts.js" async></script>
    <article>
      <p>The donuts compell thee.  The donuts' most divine wish be to conspire with the fluidity inside thee and dissolveth into a sweet and sour mash, delicious and nutritious<em>(ish).</em></p>
      <p>Refresh the page to display newly generated numbers</p>  
    </article>
    <table id="donutTable">
      <thead>
        <tr>
          <th colspan="19" id="tableTitle"><em>Hourly Donut Sales by Location</em></th>
        </tr>
        <tr id="tableHead">
          <th id="empty"></th>
          <th id="5h">5 am</th>
          <th id="6h">6 am</th>
          <th id="7h">7 am</th>
          <th id="8h">8 am</th>
          <th id="9h">9 am</th>
          <th id="10h">10 am</th>
          <th id="11h">11 am</th>
          <th id="12h">12 pm</th>
          <th id="13h">1 pm</th>
          <th id="14h">2 pm</th>
          <th id="15h">3 pm</th>
          <th id="16h">4 pm</th>
          <th id="17h">5 pm</th>
          <th id="18h">6 pm</th>
          <th id="19h">7 pm</th>
          <th id="20h">8 pm</th>
          <th id="avgHourly">Avg. Donuts per Hour</th>
          <th id="totalDaily">Total Daily Donuts</th>
        </tr>
      </thead>
      <tbody>
        <tr id="downtown">
          <th><a href="https://maps.google.com/maps?q=2124+5th+Ave+Seattle,+WA+98121&ie=UTF-8&hq=&hnear=0x5490154becd57767:0x6bd101c68a051668,2124+5th+Ave,+Seattle,+WA+98121&gl=us&ei=mmdvUIT7OunsiQKRkYDADA&ved=0CCYQ8gEwAQ">Downtown</a></th>
        </tr>
        <tr id="capitolHill">
          <th><a href="https://maps.google.com/maps?q=609+Summit+Ave+E+Seattle,+WA+98102&ie=UTF-8&hq=&hnear=0x5490152fd1531f23:0xc7a01a829d2c67a5,609+Summit+Ave+E,+Seattle,+WA+98102&gl=us&ei=iGdvUKnBMsK2iwK7oIGwCQ&ved=0CCYQ8gEwAQ">Capitol Hill</a></th>
        </tr>
        <tr id="southLakeUnion">
          <th><a href="https://maps.google.com/maps?q=590+Terry+Avenue+North+Seattle,+WA+98109&ie=UTF-8&hq=&hnear=0x54901539dd0c9337:0x9d7746926e612e5e,590+Terry+Ave+N,+Seattle,+WA+98109&gl=us&ei=l2hvUIWDDMvVigKy1YDYDw&ved=0CCEQ8gEwAA">South Lake Union</a></th>
        </tr>
        <tr id="wedgwood">
          <th><a href="https://maps.google.com/maps?q=6855+35th+Ave+NE+Seattle,+WA+98115&ie=UTF-8&hq=&hnear=0x54901385d51fd64b:0x6e807f76fd2f508e,6855+35th+Ave+NE,+Seattle,+WA+98115&gl=us&ei=rGdvUP-7EanBiwKm9IGICQ&ved=0CCEQ8gEwAA">Wedgwood</a></th>
        </tr>
        <tr id="ballard">
          <th><a href="https://maps.google.com/maps?q=1416+NW+46th+Street+Seattle,+WA+98107&ie=UTF-8&hq=&hnear=0x549015b9c470f253:0xbebe96d5a6ca90b8,1416+NW+46th+St,+Seattle,+WA+98107&gl=us&ei=h2hvUJOKLY20igKVyoGYCA&ved=0CCEQ8gEwAA">Ballard</a></th>
        </tr>
        <tr id="queenAnne">
          <th><a href="https://maps.google.com/maps?q=325+West+Galer++Seattle,+WA+98119&ie=UTF-8&hq=&hnear=0x5490156c74fd3d7b:0x9cca0a9edaeb66d,325+W+Galer+St,+Seattle,+WA+98119&gl=us&ei=xmdvUOCSH8KjiQK2mYDwBw&ved=0CCEQ8gEwAA">Queen Anne</a></th>
        </tr>
        <tr id="bellevue">
          <th><a href="https://maps.google.com/maps?q=10600+NE+9th+Place+Bellevue,+WA+98004&ie=UTF-8&hq=&hnear=0x54906c8edb577daf:0x79360e5ac3daaa77,10600+NE+9th+Pl,+Bellevue,+WA+98004&gl=us&ei=2mdvUJKZNMiEjALez4CQCw&ved=0CCsQ8gEwAQ">Bellevue</a></th>
        </tr>
        <tr id="bothell">
          <th><a href="https://www.google.com/maps/preview?q=18001+Bothell+Everett+Highway+Bothell,+WA+98012&ie=UTF-8&hq=&hnear=0x549005fa10b3db01:0x502e3dc6df5fe32a,18001+Bothell+Everett+Hwy,+Bothell,+WA+98012&gl=us&ei=f36sU8_DIs3ooASOxoGABg&ved=0CB4Q8gEwAA">Bothell</a></th>
        </tr>
        <tr id="issaquah">
          <th><a href="https://maps.google.com/maps?q=1235+Maple+Street+Issaquah,+WA&ie=UTF-8&hq=&hnear=0x54906f7453b8a61b:0x84ca36395430cbdf,1235+NW+Maple+St,+Issaquah,+WA+98027&gl=us&ei=lMR-UYSJH8GjigKmt4D4BQ&ved=0CC0Q8gEwAA">Issaquah</a></th>
        </tr>
        <tr id="bellevueSquare">
          <th><a href="https://maps.google.com/maps?q=1020+Bellevue+Sq,+Bellevue,+WA+98004&ie=UTF-8&hl=en">Bellevue Square</a></th>
        </tr>
        <tr id="thirdAndColombia">
          <th><a href="https://maps.google.com/maps?q=720+Third+Ave+Seattle,+WA+98104&ie=UTF-8&hq=&hnear=0x54906ab08c22cf67:0xbfb83a2a87449a89,720+3rd+Ave,+Seattle,+WA+98104&gl=us&ei=cmhvUIzkHOr3iwLZ7IG4DA&ved=0CCEQ8gEwAA">Third and Colombia</a></th>
        </tr>
        <tr id="redmond">
          <th><a href="https://maps.google.com/maps?q=16095+Cleveland+St+Redmond,+WA+98052&ie=UTF-8&hq=&hnear=0x549072adc6e72b9b:0x533697bcef9f9393,16095+Cleveland+St,+Redmond,+WA+98052&gl=us&ei=pWhvUOr4G6roiwKwuYHgCQ&ved=0CCEQ8gEwAA">Redmond</a></th>
        </tr>
        <tr id="renton">
          <th><a href="https://www.google.com/maps/place/Top+Pot+Doughnuts/@47.497577,-122.2043823,15.75z/data=!4m2!3m1!1s0x54906819cf4146b7:0x534f74d9ee7985be">Renton</a></th>
        </tr>
        <tr id="firstHill">
          <th><a href="https://maps.google.com/maps?q=1206+Madison+Street+Seattle,+WA+98104&ie=UTF-8&hq=&hnear=0x54906ac994df78f9:0xd20d01db59ece4b,1206+Madison+St,+Seattle,+WA+98104&gl=us&ei=9msnUszGLqSAiwLb-ICQBw&ved=0CCsQ8gEwAA">First Hill</a></th>
        </tr>
        <tr id="westernAve">
          <th><a href="https://www.google.com/maps/preview?q=888+Western+Avenue+Suite+E+Seattle,+WA+98104&ie=UTF-8&hq=&hnear=0x54906ab022354b75:0x29e87188b69b35c,888+Western+Ave,+Seattle,+WA+98104&gl=us&ei=311VU_m9J8OkyQHkroCACA&ved=0CCcQ8gEwAA">Western Avenue</a></th>
        </tr>
        <tr id="dallasTexas">
          <th><a href="https://www.google.com/maps/preview?q=8611+Hillcrest+Ave+Suite+195+Dallas,+Texas+75225&ie=UTF-8&hq=&hnear=0x864e9fb3ff3d51d5:0x8ea2656b9e707bdc,8611+Hillcrest+Ave+%23195,+Dallas,+TX+75225&gl=us&ei=6Cp-U4X5PMSsyAS1n4CgBA&ved=0CCcQ8gEwAA&source=newuser-ws">Dallas, Texas</a></th>
        </tr>
        <tr id="juanita">
          <th><a href="https://www.google.com/maps/place/11701+97th+Ln+NE,+Kirkland,+WA+98034/@47.7047732,-122.2119677,17z/data=!3m1!4b1!4m2!3m1!1s0x549012664276cdf9:0xd470aab3c236f817">Juanita</a></th>
        </tr>
        <tr id="westSeattle">
          <th><a href="https://www.google.com/maps/place/2758+Alki+Ave+SW,+Seattle,+WA+98116/@47.5786765,-122.4114828,17z/data=!3m1!4b1!4m2!3m1!1s0x54904085f1d0ce97:0x8781f3574cf11144">West Seattle</a></th>
        </tr>
        <tr id="greenville">
          <th><a href="https://www.google.com/maps/place/2937+Greenville+Ave,+Dallas,+TX+75206/@32.824257,-96.770432,17z/data=!3m1!4b1!4m2!3m1!1s0x864e9f4098a5c1e7:0xcaf9d32840a4a75b">Greenville</a></th>
        </tr>
      </tbody>
    </table>
     
     <footer>This site was hand-crafted by <a href="vicklund.com">David Vicklund</a></footer>
  </body>
</html>